# enc-dec

./: Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: main.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: SecurityApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: UbiqController.java
src/main/java/com/example/demo/entity/: Payload.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TestUbiqController.java
